# Production Dockerfile for ERPNext deployment
FROM frappe/bench:v5.25.11

USER root

# Install additional tools and production dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    jq \
    netcat-openbsd \
    mariadb-client \
    libmariadb-dev libmariadb-dev-compat \
    supervisor \
    nginx \
    sudo \
    certbot python3-certbot-nginx \
    fail2ban \
    && rm -rf /var/lib/apt/lists/*

# Setup frappe user with sudo privileges
RUN usermod -aG sudo frappe && \
    echo "frappe ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy startup scripts
COPY scripts/startup-prod.sh /startup.sh
RUN chmod +x /startup.sh

USER frappe
# Copy application code
WORKDIR /app
COPY . .
USER root
RUN chown -R frappe:frappe /app
USER frappe
# Expose port
EXPOSE 8080 9000 8000


CMD ["/startup.sh"]
